#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SA-strexpand

[launcher]
author = Soham Roy
description = "Custom search command `| strexpand <STRING> <INT>` to emulate python's string expansion (str*int) behavior" 
version = 1.0

